[gd_scene format=3 uid="uid://dif7q4hig8rja"]

[ext_resource type="Script" uid="uid://d0f6wckh6daye" path="res://car.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://dm6gq88rrr7iq" path="res://car2.png" id="2_06lh1"]
[ext_resource type="Texture2D" uid="uid://co72rpwvd7wwi" path="res://car.png" id="2_k61xc"]
[ext_resource type="Texture2D" uid="uid://ccwgg58ntxj1i" path="res://car3.png" id="3_td361"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06lh1"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td361"]
size = Vector2(2, 2)

[node name="Car" type="Node2D" unique_id=174352029]
rotation = -1.5707964
script = ExtResource("1_uoj53")
light_collision_mask = 16
carTextures = Array[Texture2D]([ExtResource("2_06lh1"), ExtResource("3_td361"), ExtResource("2_k61xc")])

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2125234151]
path_desired_distance = 5.0
path_max_distance = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653723338]
rotation = 1.5707964
texture = ExtResource("2_k61xc")

[node name="Area2D" type="Area2D" parent="." unique_id=87891098]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1233144931]
position = Vector2(-3.5527137e-15, -0.5)
shape = SubResource("RectangleShape2D_06lh1")

[node name="Area2D2" type="Area2D" parent="." unique_id=918487863]
position = Vector2(7, 3.059797e-07)
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1580656324]
position = Vector2(5, 2.1855695e-07)
shape = SubResource("RectangleShape2D_td361")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="area_shape_entered" from="Area2D2" to="." method="_on_area_2d_2_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D2" to="." method="_on_area_2d_2_area_shape_exited"]
